<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Courses</title>
    <style>
        body{
            text-align: center;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            margin-left: 500px;
        }
        div{
            text-align: center;
        }
        ul{
            margin: 0rem;
            padding: 0rem;
        }
        li{
            list-style: none;
            padding: 0;
        }
        table{
            text-align: center;
        }
        h1{
            text-align: center;
            color:rgba(51, 5, 63, 0.719);
        }
        button{
            text-align: center;
            margin-top: 2rem;
            font-size: large;
            color: brown;
        }
        a{
            text-decoration: none;
            color:black
        }
    </style>
</head>
<body>
    <h1>My Courses</h1>
    <div>
    <ul>
        <li>
            <h2>Machine Learning</h2>
            <ol>
                <li>Logistic Regression</li>
                <li>Linear Regression</li>
            </ol>
        </li>
        <li>
            <h2>
                Web Development
            </h2>
            <ol>
                <li>NodeJS</li>
                <li>ReactJS</li>
            </ol>
        </li>
        <li>
            <h2>Deep Learning</h2>
            <ol>
                <li>Convulutional Neural Networks</li>
                <li>Recurrent Neural Network</li>
            </ol>
        </li>
        <li>
            <h2>Competitive Programming</h2>
            <ol>
                <li>Dynamic Programming</li>
                <li>Graph Theory</li>
            </ol>
        </li>
    </ul>
    </div>
    <br>
    <br>
    <div>
    <table>
        <tr>
            <th>Subject</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Uncertainty Quantification in Engineering</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Microprocessors</td>
            <td>86</td>
        </tr>
        <tr>
            <td>Operating Systems</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Database Management Systems</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Object Oriented Programming</td>
            <td>95</td>
        </tr>
    </table>
    </div>
    <button><a href="register.html">Register</a></button>
</body>
</html>