<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        h3,img{
            display: inline-block;
        }
        img{
            height: 100px;
            width:170px;
            margin:10px;
        }
        h3{
            width:70rem;
            text-align: right;
            height:100px;
            vertical-align: middle;
            font-size: 2rem;
        }
        h2{
            margin:0.5rem;
        }
        .myimg{
            margin-right:50px;
            float: right;
            height:7rem;
        }
        div{
            margin-left:10px;
            height:13rem;
        }
        h4{
            display:inline-block;
            margin:0 5px;
            padding-top:0.75rem;
            height: 3rem;
            vertical-align: middle;
        }
        .navbar{
            height:3rem;
            margin-left:12px;
            margin-right: 40px;
            background-color: black;
            color:white;
            vertical-align: middle;
        }
        a{
            text-decoration: none;
        }
        .navbar a{
            color:white;
        }
        .formdata{
            margin: 2rem;
        }
        </style> 
</head>
<body>
    <nav>
        <a href="https://www.iiit.ac.in/"><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="IIIT-H"></a>
        <h3><a href="https://serc.iiit.ac.in/rdip">RDIP</a></h3>
    </nav>
    <nav class="navbar">
        <h4><a href="homepage.html">Home</a></h4>
        <h4><a href="registration.html">Registration Form</a></h4>
    </nav>
    <div class="formdata">
   <pre>
        First Name :          Srikar Ummineni

        E-Mail :              srikarsdjnsf@Gdfvf.com

        Phone Number :        12434433

        Gender:               Male

        Reason for RDIP :     html,css,js
        
        College :             IIEST,Shibpur</pre>
    </div>
</body>
</html>