<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h3,img{
            display: inline-block;
        }
        img{
            height: 100px;
            width:170px;
            margin:10px;
        }
        h3{
            width:70rem;
            text-align: right;
            height:100px;
            vertical-align: middle;
            font-size: 2rem;
        }
        table,td,th{
            border: 2px solid black;
            border-collapse:collapse;
            padding:0.5rem 3rem;
            vertical-align: middle;
        }
        h2{
            margin:0.5rem;
        }
        .myimg{
            margin-right:50px;
            float: right;
            height:7rem;
        }
        div{
            margin-left:10px;
            height:13rem;
        }
        h4{
            display:inline-block;
            margin:0 5px;
            padding-top:0.75rem;
            height: 3rem;
            vertical-align: middle;
        }
        .navbar{
            height:3rem;
            margin-left:12px;
            margin-right: 40px;
            background-color: black;
            color:white;
            vertical-align: middle;
        }
        p{
            margin-top:40   px;
        }
        a{
            text-decoration: none;
        }
        .navbar a{
            color:white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="https://www.iiit.ac.in/"><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="IIIT-H"></a>
        <h3><a href="https://serc.iiit.ac.in/rdip">RDIP</a></h3>
    </nav>
    <nav class="navbar">
        <h4><a href="homepage.html">Home</a></h4>
        <h4><a href="registration.html">Registration Form</a></h4>
    </nav>
    <h2>My Details</h2>
    <div>
        <img class="myimg" src="../photos/srikar_img.jpg" alt="srikar_img">
        <table>
            <tr>
                <td>Name</td>
                <td>Srikar Ummineni</td>
            </tr>
            <tr>
                <td>College</td>
                <td>IIEST,Shibpur</td>
            </tr>
            <tr>
                <td>Reason</td>
                <td>To learn AngularJS</td>
            </tr>
        </table>
    </div>
    <p>RDIP is a Remote Digital Internship Program to help students learn/improve HTML,CSS,Javascript.</p>
    <p>I learnt how to create a basic frontend web page also how to handle form submitted values in the backend</p>
</body>
</html>